import java.io.*;
public class Sum_of_array
{
    public static void main(String []ar)throws Exception
    {
        int a[]=new int[]{1,4,3,2};
        int sum=0;
        int temp=0;
        for(int i=0;i<a.length;i++)
        {
            sum=sum+a[i];
            System.out.println(" "+a[i]);
        }
        System.out.println("Sum of Array Elements is:"+sum);

        for(int i=0;i<a.length;i++)
        {
            for(int j=i+1;j<a.length;j++)
            {
                if(a[i]>a[j])
                {
                 temp=a[i];
                 a[i]=a[j];
                 a[j]=temp;
                }
            }
        }
        System.out.println("Ascending order of elements:");
        for(int i=0;i<a.length;i++)
        {
            System.out.print(a[i]+" ");
        }
    }
}